<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Asmawu Osumanu</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <!--- This is a website about my education and career --->
  <center>
    <h3>Education</h3>
    <p>
      <b>Cambrian College of Arts and Technology</b>
      <p>May 2024 - February 2025</p>
    <b>Kwame Nkrumah University of Science and Technology</b>
    <p>February 2015 - June 2017</p>
    <b>Ho Polytechnic</b>
    <p> November 2007 - July 2010
    </p>
     <br>
    <a href="/"> <button>Home</button></a>
    <a href="/exp"><button>Experience</button></a>
    <a href="/skills"><button>Skills</button></a>
    <a href="/interests"><button>Interests</button></a>
  </center>
  <script src="script.js"></script>
</body>

</html>