<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Asmawu Osumanu</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <!--- This is a website about my education and career --->
  <center>
    <h3>Experience</h3>
    <p>
      <b>Berekum Municipal Assembly (Budget Unit)</b>
      <b>Budget Analyst</b>      
      <p>
        •	Assisted in Composite Budget preparation.<br>
        •	Prepared and analyzed monthly financial returns<br>
        •	Prepare a Draft Fee Fixing Resolution for 2022.<br>
        •	Prepared payment warrants for the release of funds.<br>
        •	Assisted in organizing stakeholder meetings.
      </p>
      <p>
        <b>Berekum Association of Registered Staff Union</b>
        <b>Financial Secretary</b> 
        <p>
        •	Prepared monthly account reconciliations and individual member accounts.<br>
        •	Managed weekly cash deposits from the treasurer.<br>
        •	Administered loan requests from members.<br>
        •	Prepared annual financial statements.</p>

      </p>

    </p>
 <br>
    <a href="/"> <button>Home</button></a>
    <a href="/edu"> <button>Education</button></a>
    <a href="/skills"><button>Skills</button></a>
    <a href="/interests"><button>Interests</button></a>
  </center>
  <script src="script.js"></script>
</body>

</html>