<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Asmawu Osumanu</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <!--- This is a website about my education and career --->
  <center>
    <h1 style="background-color:Tomato;"> My name is Asmawu Osumanu</h1    <b>Welcome to my website</b>
    <br> <br>
    <img src="Static/images/Asmau.jpeg" width="250">
    <p>
      Dedicated and detail-oriented professional with a strong accounting, financial management, and customer service background. Possesses excellent communication and interpersonal skills, a diligent and energetic work ethic, and the ability to thrive in team-based environments. Proficient in Microsoft Word, Excel, PowerPoint, R, SQL, Python, Tableau, and Power BI.
    </p>
    <br> <br>
    <a href="index.html"> <button>Home</button></a>
    <a href="edu.html"> <button>Education</button></a>
    <a href="exp.html"><button>Experience</button></a>
    <a href="skills.html"><button>Skills</button></a>
    <a href="interest.html"><button>Interests</button></a>
    <br> <br>
    <a href="Docs/Asmawu Osumanu (Resume).docx" >Resume</a>
    <a href="Docs/Academic_Integrity_Module_Certificate_of_Completion.pdf" >Academic Intergrity</a>
    <br>
    <table>
      <tr>
        <th>School</th>
        <th>Degree/Diploma</th>
        <th>GPA</th>
      </tr>
      <tr>
        <td>Ho Polytechnic</td>
        <td>HND</td>
        <td>2.97</td>
      </tr>
      <tr>
        <td>KNUST</td>
        <td>BBA Accounting</td>
        <td>3.42</td>
      </tr>
    </table>
  </center>
  <script src="script.js"></script>
</body>

</html>