<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Asmawu Osumanu</title>
  <link rel="stylesheet" href="static/assets/css/main.css" />
  <noscript><link rel="stylesheet" href="static/assets/css/noscript.css" /></noscript>
</head>
   <!--- This is a website about my education and career --->
    <body class="is-preload">
      <header id="header">
        <div class="content">
      <center>
        <h3>My Interests</h3>
        <p>These are things I love to do in my free time</p>
        <br>
        <img src="static/images/coding pic.jpg" alt="A Tech Sis">
        <img src="static/images/cookingpic.jpg" alt="Cooking">
        <img src="static/images/sewing.jpeg" alt="Fashion">
        <img src="static/images/volleyball.jpg" alt="Volley">
     <br>
    <a href="/"> <button>Home</button></a>
    <a href="/exp"><button>Experience</button></a>
    <a href="/skills"><button>Skills</button></a>
    <a href="/interests"><button>Interests</button></a>
  </center>
  <script src="script.js"></script>
</body>

</html>