<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Asmawu Osumanu</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <!--- This is a website about my education and career --->
  <center>
    <b>Skills</b>
    <p>
      •	Programming languages like R, SQL, Python, Tableau, Power BI<br>
      •	Microsoft Office Suite<br>
      •	Effective communication and interpersonal skills<br>
      •	Strong mathematics and accounting abilities<br>                                            
      •	Excellent multitasking capabilities<br>                
    </p>
     <br>
    <a href="/"><button>Home</button></a>
    <a href="/edu"><button>Education</button></a>
    <a href="/exp"><button>Experience</button></a>
    <a href="/interests"><button>Interests</button></a>
  </center>
  <script src="script.js"></script>
</body>

</html>