<!DOCTYPE HTML>
<html>
<head>
    <title>About Me - Asmawu Osumanu</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="static/assets/css/main.css" />
</head>
<body class="is-preload">

    <header>
        <h1>About Me</h1>
    </header>

    <section>
        <h2>My Journey</h2>
        <p>Hello! I'm Asmawu Osumanu, and this website showcases my educational and career journey. I am passionate about data analytics.</p>
        <p>Currently, I am pursuing Business Analytics at Cambrian College of Arts And Technology. I taking courses in programming and analytics, such as R, SQL, Python, Tableau, Power BI, and Excel.</p>
    </section>

    <footer>
        <a href="/">Go Back to Home</a>
    </footer>

</body>
</html>
