<!DOCTYPE HTML>
<html>
<head>
    <title>Contact - Asmawu Osumanu</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="static/assets/css/main.css" />
</head>
<body class="is-preload">

    <header>
        <h1>Contact Me</h1>
    </header>

    <section>
        <h2>Get in Touch</h2>
        <form method="post" action="mailto:your-email@example.com">
            <div>
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required />
            </div>
            <div>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required />
            </div>
            <div>
                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="5" required></textarea>
            </div>
            <div>
                <button type="submit" class="button primary">Send</button>
            </div>
        </form>
    </section>

    <footer>
        <a href="/">Go Back to Home</a>
    </footer>

</body>
</html>
