<!DOCTYPE HTML>
<html>
	<head>
		<title>Asmawu Osumanu</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="static/assets/css/main.css" />
		<noscript><link rel="stylesheet" href="static/assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<div class="content">
					<h1><a href="#">Welcome! Step into my world!</a></h1>
					<p> "This is my very first website, offering a glimpse into my education and career journey."</p>
					<link    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">

		 <a href="https://www.linkedin.com/in/asmau-osman-79a1bb21b/">Linkedin</a></p>
				<div>
					<ul class="actions">
							<li><a href="/about" class="button primary">About Me</a></li>
							<li><a href="/projects" class="button">My Projects</a></li>
							<li><a href="/contact" class="button">Contact Me</a></li>
					</ul>

				</div>
				<div class="image phone"><div class="inner"><img src="static/images/ASMAWU.jpg" alt="" /></div></div>
			</header>

		<!-- One -->
			<section id="one" class="wrapper style2 special">
				<header class="major">
					<h2>From Accounting, Analytics, and more.<br />
					Gaining insights and helping in decision-making.</h2>
				</header>
				<ul class="icons major">
					<li><span class="icon solid fa-camera-retro"><span class="label">Shoot</span></span></li>
					<li><span class="icon solid fa-sync"><span class="label">Process</span></span></li>
					<li><span class="icon solid fa-cloud"><span class="label">Upload</span></span></li>
				</ul>
			</section>

		<!-- Two -->
			<section id="two" class="wrapper">
				<div class="inner alt">
					<section class="spotlight">
						<div class="image"><img src="static/images/edupic.jpg" alt="" /></div>
						<div class="content">
							<h3>Power of Education</h3>
							<p>"An investment in Education pays the best interest." -Benjamin Franklin</p>
						</div>
					</section>
					<section class="spotlight">
						<div class="image"><img src="static/images/experience.jpeg" alt="" /></div>
						<div class="content">
							<h3>Experience</h3>
							<p>"The only source of knowledge is experience" - Albert Einstein</p>
						</div>
					</section>
					<section class="spotlight">
						<div class="image"><img src="static/images/skill.jpg" alt="" /></div>
						<div class="content">
							<h3>Skill</h3>
							<p>"Talent you have naturally.Skill is only developed by hours and hours of work." - Usain Bolt</p>
						</div>
					
			</section>

		<!-- Three -->
			<section id="three" class="wrapper style2 special">
				<header class="major">
					<h2>Knowledge</h2>
					<p>Ability<br />
					Training</p>
				</header>
				<ul class="actions special">
					<li><a href="#" class="button primary icon solid fa-download">Download</a></li>
					<li><a href="#" class="button">Success</a></li>
				</ul>
			</section>

		
		<!-- Footer -->
			<footer id="footer">
				<ul class="icons">
					<li><a href="https://www.facebook.com/asmau.osman" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
					<li><a href="https://x.com/Asma8321" 
class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
					<li><a href="https://www.instagram.com/asmau.osman" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
				</ul>
				<p class="copyright">&copy; Untitled. Credits: <a href="http://html5up.net">HTML5 UP</a></p>
			</footer>

		<!-- Scripts -->
			<script src="static/assets/js/jquery.min.js"></script>
			<script src="static/assets/js/jquery.scrolly.min.js"></script>
			<script src="static/assets/js/browser.min.js"></script>
			<script src="static/assets/js/breakpoints.min.js"></script>
			<script src="static/assets/js/util.js"></script>
			<script src="static/assets/js/main.js"></script>

	</body>
</html>