<!DOCTYPE HTML>
<html>
    <head>
        <title>Asmawu Osumanu</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <link rel="stylesheet" href="{{ url_for('static', filename='assets/css/main.css') }}" />
        <noscript><link rel="stylesheet" href="{{ url_for('static', filename='assets/css/noscript.css') }}" /></noscript>
        <style>
            /* CSS for Cards Layout */
            .projects-container {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
                gap: 20px;
                padding: 20px;
            }
            .project-card {
                border: 1px solid #ddd;
                border-radius: 8px;
                overflow: hidden;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
                background-color: #fff;
                text-align: center;
                transition: transform 0.2s;
            }
            .project-card:hover {
                transform: scale(1.03);
            }
            .project-card img {
                width: 100%;
                height: 150px;
                object-fit: cover;
            }
            .project-card h3 {
                font-size: 1.2em;
                margin: 15px 0 10px;
            }
            .project-card p {
                font-size: 0.9em;
                padding: 0 10px 15px;
                color: #666;
            }
            .project-card a {
                display: inline-block;
                margin-bottom: 15px;
                text-decoration: none;
                color: #0066cc;
                font-weight: bold;
            }
            .project-card a:hover {
                color: #004080;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Asmawu Osumanu's Portfolio</h1>
        </header>
        <main>
            <!-- Projects Grid Layout -->
            <div class="projects-container">

                <!-- Project 1: ArcGIS -->
                <div class="project-card">
                    <img src="{{ url_for('static', filename='images/ArcGIS-Pro.jpg') }}" alt="ArcGIS Pro">
                    <h3>Valley East Influenza Outbreak</h3>
                    <p>Mapping an influenza outbreak in Valley East, visualizing the spread of the virus geographically.</p>
                    <a href="{{ url_for('static', filename='docs/GIS_Influenza_outbreak.pdf') }}">View Map (PDF)</a>
                </div>

                <!-- Project 2: Power BI -->
                <div class="project-card">
                    <img src="{{ url_for('static', filename='images/Power_BI.png') }}" alt="Power BI Dashboard">
                    <h3>Gym Membership Analysis</h3>
                    <p>Analyzed KPIs such as heart rate, calories burned, and workout duration for decision-making.</p>
                    <a href="{{ url_for('static', filename='docs/Final_Project.pbix') }}">Download Dashboard</a>
                </div>

                <!-- Project 3: R Visualization -->
                <div class="project-card">
                    <img src="{{ url_for('static', filename='images/R_image.jpg') }}" alt="R Visualization">
                    <h3>Data Visualization Project</h3>
                    <p>Created impactful visualizations in R for effective dataset analysis and insights.</p>
                    <a href="{{ url_for('static', filename='docs/OsumanuAsmawu_AA1.R') }}">Download Script (R)</a>
                </div>

                <!-- Project 4: ASMAWU Study -->
                <div class="project-card">
                    <img src="{{ url_for('static', filename='images/canva.jpg') }}" alt="Infograhics">
                    <h3>Low Income Among Persons with Disability</h3>
                    <p>Examining low-income rates and risk factors among people aged 25 to 64 with disabilities in Canada using infographics.</p>
                    <a href="{{ url_for('static', filename='docs/A00305301_Low_Income.pdf') }}">View Infographic</a>
                </div>

        
            </div>
        </main>
        <footer>
            <p>&copy; 2024 Asmawu Osumanu. All rights reserved.</p>
        </footer>
    </body>
</html>
